<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.ktnotes.ui.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_noteDetail"
            app:destination="@id/noteDetail" />
    </fragment>
    <fragment
        android:id="@+id/noteDetail"
        android:name="com.example.ktnotes.ui.NoteDetailFragment"
        android:label="NoteDetail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_toNoteDetail"
        app:destination="@id/noteDetail"/>
</navigation>