<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="note"
            type="com.example.ktnotes.model.NoteCell" />
        <variable
            name="listener"
            type="com.example.ktnotes.adapter.NoteCellListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> listener.onNoteClicked(v, note)}"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/star_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@drawable/selector_ic_star"
                android:contentDescription="Star"
                android:hapticFeedbackEnabled="true"
                android:checked="@={note.starred}"
                app:buttonTint="@color/orange_800" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@{note.title}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{note.displayDate()}"
                    android:textSize="12sp"
                    tools:text="Created Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="4"
                    android:text="@{note.content}"
                    tools:text="Content Content Content Content Content Content Content Content Content Content" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>
